# Database configuration
DB_DEV_NAME=""
DB_DEV_USERNAME=""
DB_DEV_PASSWORD=""

DB_TEST_NAME=""
DB_TEST_USERNAME=""
DB_TEST_PASSWORD=""

# S3 Configuration
S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
